<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
	newwindow=window.open(url,'name','height=650,width=600');
	if (window.focus) {newwindow.focus()}
	return false;
}

// -->
</script>
</head>

<body>

<a href="popupex.html" onclick="return popitup('popupex.html')">Link to popup</a>
</body>
</html>

 onclick="NewWindow(this.href,'name','650','600','no');return false